{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "722054494184-v9fs6okko51o2a7iq62fu97t6c5hjqgb.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    },
    "Facebook": {
      "ClientId": "743030220638830",
      "ClientSecret": "e7cc89c28b47ae3fe82498a1e32e9f70",
      "CallbackPath": "/signin-facebook"
    }
  },
  "AllowedHosts": "*"
}
